# Final-project-for-academy2

./: pom.xml  stefan.lock.db  stefan.mv.db  stefan.trace.db
src/main/java/com/example/stefan/: StefanApplication.java
src/main/java/com/example/stefan/config/: AuthenticationSuccessHandler.java  ClientWebConfig.java  CustomAuthenticationProvider.java  ImxUserDetailsService.java  LoginResult.java  OracleConfigurationClass.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SessionConfig.java  StatelessLoginFilter.java
src/main/java/com/example/stefan/controller/: ContractController.java  Exams.java  LinkController.java  ParticipantsController.java  UserController.java
src/main/java/com/example/stefan/exception/: AccessForbiddenException.java  ExceptionDto.java  GlobalExceptionHandler.java  IllegalDataException.java
src/main/java/com/example/stefan/methodValidations/: Validations.java
src/main/java/com/example/stefan/model/: Contract.java  ContractInfo.java  Link.java  Participants.java  ParticipantsInfo.java  User.java
src/main/java/com/example/stefan/repository/: ContractRepository.java  LinkRepository.java  ParticipantsRepository.java  UserRepository.java
src/main/java/com/example/stefan/service/: ContractService.java  LinkService.java  ParticipantsService.java  UserService.java
src/main/resources/: application.properties  some.txt
src/main/resources/db/: data  schema
src/test/java/com/example/stefan/: StefanApplicationTests.java
src/test/java/com/example/stefan/ServiceTests/: ContractMockTests.java  ExamsTests.java  LinkTestsMock.java  ParticipantsMockTests.java  UserMockTests.java
