#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@83.228.124.173:6223/stefan_vasilev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=stefan_vasilev
spring.datasource.password=dbpass

